APP_NAME="JGomes Site ( local )"
APP_ENV=local
APP_KEY=base64:TskZ8G06T470vcwJ2eM0loIPfxdCO3jM+c5JMl79pPY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3406
DB_DATABASE=jgomes_site_dev
DB_USERNAME=user_dev
DB_PASSWORD=pass_dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

RABBIT_USER=user_dev
RABBIT_PASS=pass_dev
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_API_HOST=http://127.0.0.1:15672/api
RABBIT_MESSAGE_QUEUE=messages_dev
RABBIT_CONSUMERS_LIMIT=2
