APP_NAME="JGomes Site ( test )"
APP_ENV=test
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3405
DB_DATABASE=jgomes_site_test
DB_USERNAME=user_test
DB_PASSWORD=pass_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

RABBIT_USER=user_test
RABBIT_PASS=pass_test
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5675
RABBIT_API_HOST=http://127.0.0.1:15675/api
RABBIT_MESSAGE_QUEUE=messages_test
RABBIT_CONSUMERS_LIMIT=2
