APP_DEBUG='true'
APP_ENV='local'
APP_KEY='base64:TskZ8G06T470vcwJ2eM0loIPfxdCO3jM+c5JMl79pPY='
APP_NAME='JGomes-Site-local'
APP_ROUTE_COOKIE_FLAG='local'
APP_URL='http://127.0.0.1:8000'
LOG_CHANNEL='single'
LOG_DEPRECATIONS_CHANNEL='null'
LOG_LEVEL='debug'
MAIL_FROM_ADDRESS='null'
MAIL_FROM_NAME='JGomes-Site-local'
MAIL_LOG_CHANNEL='emails'
MAIL_MAILER='log'
DB_CONNECTION=mysql
DB_DATABASE=jgomes_site_dev
DB_HOST=mysql
DB_PASSWORD=pass_dev
DB_PORT=3306
DB_USERNAME=user_dev
RABBIT_API_HOST='http://rabbitmq:15672/api'
RABBIT_CONSUMERS_LIMIT='2'
RABBIT_HOST='rabbitmq'
RABBIT_MESSAGE_QUEUE='messages_dev'
RABBIT_PASS='pass_dev'
RABBIT_PORT='5672'
RABBIT_USER='user_dev'
REDIS_DB_APP_LABEL='app'
REDIS_DB_APP_NUM='0'
REDIS_DB_MESSAGES_LABEL='messages'
REDIS_DB_MESSAGES_NUM='1'
REDIS_HOST='redis'
REDIS_PASS='pass_dev'
REDIS_PORT='6378'
REDIS_USER='user_dev'
GC_CLOUD_FILE='messages-latest-backup.json'
GC_CLOUD_PATH='jgomes.site/messages/'
GC_HOST_FILE='messages-latest-backup.json'
GC_HOST_PATH='/storage/db-backups/'
GC_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6x8S4b+BpI+hf\nRnnHogjTXEnQ/tyVuEztEsZbW0vlPwhN/USJOsR+YT9Y/Nz7Bze5xqffB/LqCJae\nktYxzAebbJ6GTv5Vn4T3KpIz6m22CzVVmI4kXu9JmleEAu5MHtq6Y9iJbTB+dKrG\n6eLXsv7zqBFc2m5FU0ezULhcvmJ1gSb7TanhpmrDwthj8Q985heEF0efuFSvNK0s\nnNUAjoxe6EVoHSCAy63fJS9J7JGDAKOrJrUTHvb44MfeuIEuvhrEM3Pm6guj2wlw\nyUZ6XegHtZMM1jjpTKCQv333GVscNEJiOYVSeXOCS3OZYMCVo+2BHXO3/EEnItPz\nvS7FpxeJAgMBAAECggEAB0wjxvL0CReSjhpiSqbtgliCN8ylUKItOzv3DP2xpujC\nCc4B3fyyTZ++CluCxLoA9tyolWGpn3QrclGZVcO7blqdjPDMJgs/9iovISEhHTIt\n6MS3lPsyjSUfEzTMG6Q+9nZNMP1XnjEvtOrRZo0DQgDIgOC12zaIQBzAvzre/Ok4\nI0PLiF5I9PATcfyUvAmoT6Ncj+m4GBmCS8UFoLJBDle6QuiS8DxPAtrfpCDboLZn\nRq/XE/LpleAXomm3jAR32hOhoAlFLtA4sA22Yl0MgiJxFg11YJHVPemL8c7kZAq6\nIetXG+EBauwTwn+3tO/mWMpHX+5tyIc4mYFg2gC1QQKBgQD4cW1EF87mXhD5ozle\na11sX+By8hpMMTKZoOYeezoCe5EnMYM24DGfZnx8tsLoDMX0vgN1cnmf1D2a19TP\n3b+lYz0I4DbOpn6PfC37TkhgkE7XZw3m4Is9DsFjxxo33nLu+DItGDNs/PH8nGdj\nSJZXKCLaXK+pjUcy+sft5ngzmQKBgQDAdi/m/zMd5R3cWNXQTO7dGiYdL8OGb4z1\nrHm8Mqh/Ov6sxZb6fjvZqk+QuzR79rN1+nk0jQArUqkfrdJZnC2DK+yzJTRkH6oC\n2ev77hpXTrbYZH2kXYSRxjNOZE2AoSyJlsXN+5MH4LttbrRB5BAbwKVmMhOujQKO\n9A+pnP15cQKBgD1e34vriat0XyMbg+dkBC7qPCqIzaA2ovY6Pb4X2IuWdJPG8k/S\n788dZPD1wI3L4faEHZyci5jEt/cRC7vRXi7/pasUn9VKYYcWONGUU+KuoxsolNGM\ndDi/9VutajeU1rVbUCG9ka6BiVFKXWu0GZcsDff831O113mrY0nMHbM5AoGAXykQ\nvlJoX9utTAnQjlG7uS74sW2wa4Q0WjSRbHBPx7jPu3VnFSvdQ95lwNYPOUvdp/PU\nghtFfiY84SD85LnH9xd8zYcTxH2zff1qJQKxm4Gb/pqRVPe4WKt7KsOFXphSgSU/\nYH2HUVnY0l7uWbX+EPrLzR/tg1zNawlZxS+OVMECgYBb2wZXdQCOAS1bpAtDtZfq\na6DlcKxe+M0yEc01SaW7uxXJXmbN5ukkXUTGQkawiTBUYntSCVC0WD/wntOVYv5h\nORUVpsQAy/ocuUj0UvEbj2sjzeeVGqlFWAoKq8uzyVkpFyEpGOzICkMMFWjfOwxu\nQu55xs3TRkYB/Od5d3hJHw==\n-----END PRIVATE KEY-----\n'
REDIS_DB_TESTS_NUM='2'
REDIS_DB_TESTS_LABEL='locations'
REDIS_HOSTS='app:redis:6378:0:pass_dev,messages:redis:6378:1:pass_dev,locations:redis:6378:2:pass_dev'
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=test
