APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:TskZ8G06T470vcwJ2eM0loIPfxdCO3jM+c5JMl79pPY=
APP_NAME=JGomes-Site-local
APP_URL=http://127.0.0.1:8000


LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=JGomes-Site-local
MAIL_LOG_CHANNEL=emails
MAIL_MAILER=log


DB_CONNECTION=mysql
DB_DATABASE=jgomes_site_dev
DB_HOST=127.0.0.1
DB_PASSWORD=pass_dev
DB_PORT=3406
DB_USERNAME=user_dev


RABBIT_API_HOST=http://127.0.0.1:15672/api
RABBIT_CONSUMERS_LIMIT=2
RABBIT_HOST=127.0.0.1
RABBIT_MESSAGE_QUEUE=messages_dev
RABBIT_PASS=pass_dev
RABBIT_PORT=5672
RABBIT_USER=user_dev


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


GC_CLOUD_FILE=messages-latest-backup.json
GC_CLOUD_PATH=jgomes.site/messages/
GC_HOST_FILE=messages-latest-backup.json
GC_HOST_PATH=/storage/db-backups/
