<?php

return array (
  'Home' => 'Home',
  'About_me' => 'About me',
  'Resume' => 'Resume',
  'Stack_Tools' => 'Stack / Tools',
  'Projects' => 'Projects',
  'WOW' => 'WOW',
  'Contact' => 'Contact',
  'Login' => 'Login',
  'Phrase_1' => 'I\'m a Lisbon based',
  'Phrase_2' => 'software developer',
  'Phrase_3' => 'Let\'s',
  'Phrase_4' => 'start scrolling',
  'Phrase_5' => 'and know more',
  'Phrase_6' => 'about me',
  'About_me_details_textarea' => 'I\'m a software developer passionate about open source technologies, agile methodologies and helping the product achieve its proposed objectives. I don\'t consider myself as a technology CR7 or a guru, I\'m always learning. Is mandatory to me deliver code without errors, well tested and developed, always offering the best possible quality in my work. Over the years, I have become more customer-focused, in the performance offered to them and in the best possible planning to delivery the tasks, contributing to product quality. Legacy code doesn\'t scare me, in fact I see everything as a challenge and opportunity for improvement.',
  'Contact_details' => 'Contact details',
  'Cookies_textarea' => 'This website uses cookies to ensure you get the best experience',
  'Cookies_accept' => 'Got it',
  'City' => 'Lisbon',
  'Education' => 'Education',
  'Education_place1' => 'Training in company, Lisbon',
  'Education_place1_desc' => 'PHPUnit with Sebastian Bergmann',
  'Education_place1_year' => '2017',
  'Education_place2' => 'EDIT School, Lisbon',
  'Education_place2_desc' => 'Workshop / UX - User Experience',
  'Education_place2_year' => '2015',
  'Education_place3' => 'Do It Better - Training center, Amadora',
  'Education_place3_desc' => 'IEFP Training of Trainers Certification - CCP (formerly CAP)',
  'Education_place3_year' => '2014',
  'Education_place3_qualification' => 'CCP no. F629584/2014',
  'Education_place4' => 'Higher School of Technology, Tomar',
  'Education_place4_desc' => 'Degree in computer engineering',
  'Education_place4_year' => '2006 - 2010',
  'Work' => 'Work',
  'Work_company1' => 'OLX',
  'Work_role1' => 'Software Developer',
  'Work_time1' => '2016 - Present',
  'Work_desc1_textarea' => 'During my initial tenure (one year and a half) at the company, I worked on business tools for real estate consultants.
                        With the company\'s acquisition by OLX, I shifted my focus to managing public real estate portals, working and adapting within the industry.
                        In this role, I ensured the effective implementation of Scrum principles and ceremonies in our iterations, guaranteed proper task planning,
                        and contributed as a developer in implementing new features. I handled bug corrections, hot fixes, and maintained the portals continuously.
                        I belonged to the team responsible for all location-related information across real estate portals such as Imovirtual, Storia and Otodom.pl.
                        When necessary, I conduct demonstrations of new features and improvements for other teams and managers.',
  'Work_company2' => 'BLKO',
  'Work_role2' => 'Software Developer',
  'Work_time2' => '2014 - 2016',
  'Work_desc2_textarea' => 'Worked as a developer in a startup-minded company, primarily focused on developing projects to generate funding for the company\'s main project named THO (Trojan Worse was an Unicorn). Engaged in full-stack development. Created turnkey portals operating in an offshore engineering mode for external companies like "Great Western Railway" and others. Developed projects for internal companies such as "Yellowpages" and "Caminho".',
  'Work_company3' => 'Gatewit',
  'Work_role3' => 'Software Developer',
  'Work_time3' => '2010 - 2014',
  'Work_desc3_textarea' => 'Worked as developer at compraspublicas.com, a government-selected portal for state public procurement, enabling supplier competition and proposal submissions. ( site deprecated due to company closure ) and warehouse.procurement.com developing for "Nextrans" to streamline transportation registrations, logistics, supply chain, and warehousing. ( site deprecated due to company closure ) My Responsibilities here was guarantee full-stack development, implementing, new features, satellite portals and bug fixing.',
  'Skills' => 'Skills',
  'Skills_desc_textarea' => 'The following skills and respective quotation ( bar width ) are based on the technologies used in the projects I am/was involved plus the training I had in the projects context.
                It reflects my experience in real projects and not in what quotation I should have in each tech.
                Indicative values and in some technologies may be based on my professional experience and not on total technical knowledge.',
  'Project12' => 'José Gomes Site',
  'Project12_role' => 'Web Development',
  'Project12_desc_textarea' => 'Personal website where I show my CV, the technologies I like most, the ones I had the opportunity to work on and also some case studies of some features that I can\'t demonstrate on sites where I don\'t have rights to show the code.',
  'Project11' => 'Routineris',
  'Project11_role' => 'Web Development',
  'Project11_migration' => '( migration in progress )',
  'Project11_desc_textarea' => 'Website to save photos in the cloud. Allows the user to create maps ( which we can call it albums ) where you can invite other people to contribute with their photos to the map. At the end, this application works as a family social network. ',
  'Project10' => 'Imovirtual',
  'Project10_role' => 'Web Development',
  'Project10_desc_textarea' => 'This application is an online portal specialized in real estate classifieds, where we can find advertisements for the sale and rental of properties, such as houses, apartments, land, among others, for the Portuguese market. ',
  'Project9' => 'Otodom',
  'Project9_role' => 'Web Development',
  'Project9_desc_textarea' => ' This application is an online portal specialized in real estate classifieds, where we can find advertisements for the sale and rental of properties, such as houses, apartments, land, among others, for the Polish market. ',
  'Project8' => 'Storia',
  'Project8_role' => 'Web Development',
  'Project8_desc_textarea' => 'This application is an online portal specialized in real estate classifieds, where we can find advertisements for the sale and rental of properties, such as houses, apartments, land, among others, for the Romanian market. ',
  'Project7' => 'Atlastock',
  'Project7_role' => 'Web Development',
  'Project7_desc_textarea' => 'Application that was a business tool for real estate, which allowed consultants to manage their properties in their portfolio. One of the main features was the exportation of properties to Imovirtual and/or OLX, transforming this content into advertisements visible to the public user.',
  'Project6' => 'Young Great Westerners!',
  'Project6_role' => 'Web Development',
  'Project6_desc_textarea' => 'Application for a British railway company for a project associated with public education where the goal is to publicize the company and at the same time giving the possibility to students from various schools to be aware about the points of interest in Great Britain that are accessible by traveling on the British train network. ',
  'Project5' => 'YP MySite',
  'Project5_role' => 'Web Development',
  'Project5_desc_textarea' => 'Portal for company information and contacts. Custom web page generator for YP customers through the mysite-page solution instantly. ',
  'Project4' => 'THU',
  'Project4_role' => 'Web Development',
  'Project4_desc_textarea' => 'Application that serves as a communication platform of articles, initiatives and announces the main event ( THU ) that combines conferences, festival and meeting for professionals in digital media, animation, visual effects, design and related areas that aims to bring together talented and inspiring artists.',
  'Project3' => 'Gatewit - Warehouse',
  'Project3_role' => 'Web Development',
  'Project3_desc_textarea' => 'Application to manage inventory controlling prices and costs of various items, creating alerts for stock outages, creating orders and preparation of purchase orders. Allows management and control of movements. Customized usage profiles per user. History of all actions performed and their respective users. ',
  'Project2' => 'Gatewit - Requisition',
  'Project2_role' => 'Web Development',
  'Project2_desc_textarea' => 'Application for product management, orders, purchase orders, stocks and requests. It allows different degrees of access and permissions per user depending on their profile. Integration with Public Sourcing to launch procedures and treatment of awards. ',
  'Project1' => 'Gatewit - Compras Públicas',
  'Project1_role' => 'Web Development',
  'Project1_desc_textarea' => 'Management platform and procedures for contracting goods and services. Through this application, suppliers could consult public advertisements and present their offers and associated value. Also through this application, all offers were analyzed to obtain the award of the good or service. ',
  'Close' => 'Close',
  'Site' => 'Site',
  'Deprecated' => 'Deprecated',
  'Temporary_unavailable' => 'Temporary unavailable',
);
